<html>
  <head>
    <title>Is Stephen single?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #801336;
        color: white;
        text-align: center;
        padding: unset;
        margin: unset;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body > div {
        text-align: center;
        width: 100vw;
        overflow: hidden;
        padding-top: calc(50vh - 2rem);
        box-sizing: border-box;
      }
      h1 {
        margin: unset;
        padding: unset;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>NO</h1>
    </div>
  </body>
</html>
